GRAPHQL_URL=http://localhost:4001/graphql
GRAPHQL_SUBSCRIPTIONS_URL=ws://localhost:4001/subscriptions
DEPLOY_URL="localhost:3001"
KEYCLOAK_REALM=platotest

# normally kept in .env.local
KEYCLOAK_CLIENT_ID="realitiestest"
KEYCLOAK_CLIENT_SECRET="asdf"
# just mashed the keyboard to get this :P but it can't be too short for some reason
COOKIE_SECRET="jkljkfdlsrewiofdjiocvxvndsjkfhdsfewuhfhsdhfusd"
